apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mongodb-controller
  labels:
    name: mongodb-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mongodb-controller
  template:
    metadata:
      labels:
        name: mongodb-controller
    spec:
      containers:
      - name: mongodb-controller
        image: naemono/mongodb-controller:0.0.1
        imagePullPolicy: IfNotPresent
        command:
        - ./mongodb-controller
        - --v=4
