apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mongodbreplicasets.example.com
spec:
  group: example.com
  names:
    kind: MongodbReplicaset
    listKind: MongodbReplicasetList
    plural: mongodbreplicasets
  scope: Namespaced
  version: v1
